<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Axel Laborieux"/>
        <meta name="keywords" content="neuromorphic computing, C2N, PhD, continual learning, binarized neural networks, equilibrium propagation"/>
        <title>Axel Laborieux</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
    </head>

    <body id="top">

        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/index.html" class="nav-link active">Me</a></li>
                <li class="nav-item"><a href="/research.html" class="nav-link">Research</a></li>
                <li class="nav-item"><a href="/teaching.html" class="nav-link">Teaching</a></li>
                <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="/hobbies.html" class="nav-link">Hobbies</a></li>
              </ul>
            </header>
        </div>

        <main class="container" role="main">

            <div class="row">

                <div class="col-md-4">

                    <div class="p-4">
                        <img class="rounded-circle" width="100%" src="/pic/me.jpg" alt="Axel Laborieux">
                    </div>

                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About me</h4>
                        <p class="mb-0">I am a PhD student in Neuromorphic Computing at the 
                          <a href="https://www.c2n.universite-paris-saclay.fr/en/">Center for Nanoscience and Nanotechnology</a>, 
                          attached to Paris-Saclay University, under the supervision of 
                          <a href="https://sites.google.com/site/damienquerlioz">Damien Querlioz</a> and 
                          <a href="http://integnano.c2n.u-psud.fr/?page_id=167">Liza Herrera-Diez</a>. 
                          I work on bio-inspired deep learning to reduce 
                          the energy cost of current AI models. More specifically, my work will help design low-power 
                          hardware dedicated to AI (inference and learning).</p>
                    </div>
                
                    <div class="p-4">
                        <h4 class="fst-italic">Links</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="https://scholar.google.com/citations?user=wodyq68AAAAJ&hl=fr">Google Scholar</a></li>
                            <li><a href="https://github.com/Laborieux-Axel">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/in/axel-lbx/">Linkedin</a></li>
                            <li><a href="https://twitter.com/AxelLaborieux">Twitter</a></li>
                        </ol>
                    </div>
                </div>

                <div class="col-md-8">

                  <article class="blog-post">
                    <h2 class="blog-post-title">Welcome on my website!</h2>
            
                  </article><!-- /.blog-post -->
          


                  <article class="blog-post">
                    <h3 class="blog-post-title">News</h3>
                    
                    <h4>(02/21) - Paper published in Frontiers in Neuroscience!</h4>
            
                    <p>
                      The main contribution of this work done in collaboration with the <a href="https://mila.quebec">MILA</a> 
                      is the identification of a bias in the gradient estimate of EqProp which makes the training of deeper architectures unstable.
                      We propose a symmetric estimate that mostly cancels the bias and benchmark the performance on CIFAR10 against Backprop Through Time.
                      Check it out <a href="https://www.frontiersin.org/articles/10.3389/fnins.2021.633674/full">here</a>! 
                    </p>
                    
                    <div class="p-4">
                        <img width="80%" src="/pic/symest.png" alt="symmetric estimate">
                    </div>

                    <h4>(01/21) - Poster at Cosyne 2021</h4>
                    
                    <p>
                      Our <a href="https://arxiv.org/abs/2101.07592">abstract</a> on synaptic metaplasticity
                      in binarized neural networks has been accepted as a <a href="/pdf/cosyne.pdf">poster</a> at 
                      <a href="http://www.cosyne.org/c/index.php?title=Cosyne_21">Cosyne 2021</a>.
                    </p>
                    
                    <h4>(11/20) - Poster at a NeurIPS 2020 workshop</h4>

                    <p>
                      Our <a href="https://arxiv.org/abs/2101.05536">abstract</a> on scaling EqProp has
                      been accepted as a <a href="/pdf/byondbp.pdf">poster</a> at the NeurIPS workshop 
                      <a href="https://beyondbackprop.github.io">Beyond Backpropagation</a>. I also made
                      a <a href="https://www.youtube.com/watch?v=K0BAHHyLwZg">video presentation</a>.
                    </p>
                    
                    <h4>(09/20) - Our paper got an award at AICAS2020!</h4>
                    <p>
                      We got the First honorary mention which is equivalent to the 2nd best paper award 
                      out of the 
                      <a href="https://ieeexplore-ieee-org.ezproxy.u-pec.fr/xpl/conhome/9066468/proceeding">73 papers</a> 
                      presented at the conference.
                      I cannot be thankful enough to my amazing co-authors and 
                      supervisors Damien Querlioz and Liza Herrera-Diez!
                      
                    </p>
                    <div class="p-4">
                        <img width="80%" src="/pic/aicas_award.jpg" alt="aicas award">
                    </div>

                    <h4>(06/20) - Paper accepted for publication in TCAS I</h4>
                    <p>
                      An extended version of our work on the ternary synapse is published in TCAS-I as 
                      regular <a href="https://ieeexplore.ieee.org/abstract/document/9239258">paper</a>.
                      Also available on <a href="https://arxiv.org/abs/2007.14234">arxiv</a>. 
                      We added a study showing the resilience of our device to process, 
                      voltage and temperature variations. We also studied more in-depth the influence of
                      device errors on the model performance.
                    </p>

                    <h4>(12/19) - Paper accepted for a Lecture at AICAS2020</h4>

                    <p>
                      Our work on the implementation of a ternary neural network using RRAMs is in the proceedings of
                      the <a href="https://www.aicas2020.eu">AICAS2020</a> conference. 
                      This is done in collaboration with the <a href="https://www.im2np.fr">IM2NP</a> and 
                      <a href="https://www.leti-cea.fr/cea-tech/leti/Pages/Accueil.aspx">CEA-Leti</a>.
                      The paper is available <a href="https://ieeexplore.ieee.org/abstract/document/9073877">here</a> and on 
                      <a href="https://arxiv.org/abs/2005.01973">arxiv</a>.
                      You can find the slides of the lecture I gave <a href="/pdf/aicas_slides.pdf">here</a>.
                    </p>

                  </article><!-- /.blog-post -->
            
                  
            
                  
                  <nav class="blog-pagination" aria-label="Pagination">
                    <a class="btn btn-outline-primary" href="#top">Top</a>
                  </nav>
            
                </div>
            
              </div><!-- /.row -->
      
        </main>

        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

